apiVersion: v2
name: students
description: A Helm chart for Students application
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: db
    version: "0.1.0"
    repository: "file://charts/db"
  - name: terminal
    version: "0.1.0"
    repository: "file://charts/terminal"
  - name: web
    version: "0.1.0"
    repository: "file://charts/web"
